[Dialer 3gconnect]
Init3 = AT+CGDCONT=1,"IP","wholesale"
Phone = *99#
IDSN = 0
Baud = 460800
Modem Type = Analog Modem
Stupid Mode = 1
Username = {blank}
Modem = /dev/ttyUSB0
Password = {blank}
Init1 = ATZ
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
; Username = <Your Login Name>
Modem = /dev/ttyUSB0
Baud = 9600
