ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="KinisiWiFi_Base"
	psk="I0Tmobile"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
	priority=10
}

network={
	ssid="KinisiWiFi"
	psk="!0Tmobile"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
	priority=20
}

network={
	ssid="T-Mobile Broadband 66"
	psk="50457966"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	priority=40
}

network={
	ssid="blueStreak"
	key_mgmt=NONE
	auth_alg=OPEN
	priority=30
}

network={
	ssid="DG860AD2"
	psk="DG860ADBB0D2"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="Alicia44"
	psk="1234567890"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
}
