[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
Baud = 9600
New PPPD = yes
Modem = /dev/ttyUSB1
ISDN = 0
; Phone = <Target Phone Number>
; Password = <Your Password>
; Username = <Your Login Name>

[Dialer base]
Modem = /dev/serial/by-id/usb-HUAWEI_HUAWEI_Mobile-if00-port0
Baud = 460800
; Do not put PIN at init time as you can only enter it once per boot
; Init1 = AT+CPIN=1111
Init1 = ATZ
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","web.be"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "web"
Password = "web"

[Dialer bluevia]
Modem = /dev/gsmmodem
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","bluevia.movistar.es"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "blank"
Password = "blank"

[Dialer tmobile]
Modem = /dev/gsmmodem
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","epc.tmobile.com"
Dial Command = ATD
Phone = *99# 
Stupid mode = yes
Username = "blank"
Password = "blank"



[Dialer tmobile0]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","epc.tmobile.com"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "blank"
Password = "blank"

[Dialer tmobile1]
Modem = /dev/ttyUSB1
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","epc.tmobile.com"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "blank"
Password = "blank"

[Dialer bluevia0]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","bluevia.movistar.es"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "blank"
Password = "blank"

[Dialer bluevia1]
Modem = /dev/ttyUSB1
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","bluevia.movistar.es"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "blank"
Password = "blank"


